
# uils/.env File  localtion

JWT_SECRET=Twinkle2024

RAZORPAY_KEY_ID=rzp_test_3XhUqbOcKSBLLR
RAZORPAY_KEY_SECRET=n2hI0tsDHpzKQYVe0TL8M9cf


# email SMPT Config 
EMAIL_USER=twinklemedia42@gmail.com
EMAIL_PASSWORD=axuy hbtj thbc otej